# Biblioteca Pandas

### Series y DataFrames

In [20]:
import pandas as pd

In [21]:
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [22]:
animales = ['Tortuga', 'Zorro', 'Paloma', 'Elefante']
tipo = ['reptil', 'mamífero', 'ave', 'mamífero']
obj = pd.Series(tipo, index=animales)
obj

Tortuga       reptil
Zorro       mamífero
Paloma           ave
Elefante    mamífero
dtype: object

DataFrames

In [23]:
d = {'tipo_vivienda': ['casa', 'departamento'], 'm2': [35, 49]}
df = pd.DataFrame(data=d)
df

  tipo_vivienda  m2
0          casa  35
1  departamento  49

### Cargando datos

In [24]:
df = pd.read_csv('world_cup_2018_stats.csv')
df

,Game,Group,Team,Opponent,Home/Away,Score,WDL,Pens?,Goals For,Goals Against,...,Passes Completed,Distance Covered km,Balls recovered,Tackles,Blocks,Clearances,Yellow cards,Red Cards,Second Yellow Card leading to Red Card,Fouls Committed
0,1,A,Russia,Saudi Arabia,home,5-0,W,NaN,5,0,...,240,118,53,9,3,19,1,0,0,22
1,1,A,Saudi Arabia,Russia,away,5-0,L,NaN,0,5,...,442,105,48,16,3,31,1,0,0,10
2,2,A,Egypt,Uruguay,home,0-1,L,NaN,0,1,...,308,112,57,12,4,32,2,0,0,12
3,2,A,Uruguay,Egypt,away,0-1,W,NaN,1,0,...,508,111,54,8,2,22,0,0,0,6
4,3,B,Morocco,IR Iran,home,0-1,L,NaN,0,1,...,371,101,38,9,1,16,1,0,0,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,62,Semi-finals,England,Croatia,away,2-1,L,NaN,1,2,...,377,148,49,4,4,52,1,0,0,14
124,63,Play-off for third place,Belgium,England,home,2-0,W,NaN,2,0,...,450,108,34,4,3,27,1,0,0,11
125,63,Play-off for third place,England,Belgium,away,2-0,L,NaN,0,2,...,641,110,31,7,5,18,2,0,0,5
126,64,Final,France,Croatia,home,4-2,W,NaN,4,2,...,202,99,45,12,4,35,2,0,0,14
127,64,Final,Croatia,France,away,4-2,L,NaN,2,4,...,456,100,45,13,1,13,1,0,0,13

## Selección e Indexing

### loc e iloc

In [8]:
df.loc[0, 'Team']

'Russia'

In [9]:
df.iloc[0, [1]]

Group    A
Name: 0, dtype: object

In [10]:
df.iloc[2]

Game                                            2
Group                                           A
Team                                        Egypt
Opponent                                  Uruguay
Home/Away                                    home
Score                                         0-1
WDL                                             L
Pens?                                         NaN
Goals For                                       0
Goals Against                                   1
Pen Shootout For                              NaN
Pen Shootout Against                          NaN
Attempts                                        8
On-Target                                       3
Off-Target                                      3
Blocked                                         2
Woodwork                                        0
Corners                                         0
Offsides                                        1
Ball possession %                              43
Pass Accuracy %                                78
Passes                                        395
Passes Completed                              308
Distance Covered km                           112
Balls recovered                                57
Tackles                                        12
Blocks                                          4
Clearances                                     32
Yellow cards                                    2
Red Cards                                       0
Second Yellow Card leading to Red Card          0
Fouls Committed                                12
Name: 2, dtype: object

## Análisis descriptivo en Pandas

### describe, info y shape

In [11]:
df.describe()

,Game,Goals For,Goals Against,Pen Shootout For,Pen Shootout Against,Attempts,On-Target,Off-Target,Blocked,Woodwork,...,Passes Completed,Distance Covered km,Balls recovered,Tackles,Blocks,Clearances,Yellow cards,Red Cards,Second Yellow Card leading to Red Card,Fouls Committed
count,128.000000,128.000000,128.000000,8.000000,8.000000,128.000000,128.000000,128.000000,128.000000,128.000000,...,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000
mean,32.500000,1.320312,1.320312,3.250000,3.250000,12.593750,3.914062,5.312500,3.359375,0.226562,...,387.781250,106.664062,41.976562,10.468750,3.375000,24.625000,1.710938,0.015625,0.015625,13.546875
std,18.545539,1.156519,1.156519,0.707107,0.707107,5.245827,2.234403,2.383506,2.403195,0.473134,...,146.404301,11.749537,8.196854,4.873094,2.397505,10.536775,1.311081,0.124507,0.124507,4.619131
min,1.000000,0.000000,0.000000,2.000000,2.000000,3.000000,0.000000,1.000000,0.000000,0.000000,...,127.000000,80.000000,26.000000,1.000000,0.000000,4.000000,0.000000,0.000000,0.000000,5.000000
25%,16.750000,0.000000,0.000000,3.000000,3.000000,9.000000,2.000000,4.000000,1.750000,0.000000,...,283.500000,101.000000,36.000000,7.000000,2.000000,16.750000,1.000000,0.000000,0.000000,10.000000
50%,32.500000,1.000000,1.000000,3.000000,3.000000,12.000000,3.500000,5.000000,3.000000,0.000000,...,376.500000,104.500000,42.000000,10.000000,3.000000,24.000000,2.000000,0.000000,0.000000,13.000000
75%,48.250000,2.000000,2.000000,4.000000,4.000000,15.000000,5.000000,7.000000,4.000000,0.000000,...,478.250000,109.000000,46.000000,13.250000,4.000000,31.000000,2.000000,0.000000,0.000000,16.000000
max,64.000000,6.000000,6.000000,4.000000,4.000000,26.000000,12.000000,11.000000,10.000000,2.000000,...,1031.000000,148.000000,66.000000,24.000000,10.000000,52.000000,6.000000,1.000000,1.000000,25.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 32 columns):
Game                                      128 non-null int64
Group                                     128 non-null object
Team                                      128 non-null object
Opponent                                  128 non-null object
Home/Away                                 128 non-null object
Score                                     128 non-null object
WDL                                       128 non-null object
Pens?                                     8 non-null object
Goals For                                 128 non-null int64
Goals Against                             128 non-null int64
Pen Shootout For                          8 non-null float64
Pen Shootout Against                      8 non-null float64
Attempts                                  128 non-null int64
On-Target                                 128 non-null int64
Off-Target                                128 non-null int64
Blocked                                   128 non-null int64
Woodwork                                  128 non-null int64
Corners                                   128 non-null int64
Offsides                                  128 non-null int64
Ball possession %                         128 non-null int64
Pass Accuracy %                           128 non-null int64
Passes                                    128 non-null int64
Passes Completed                          128 non-null int64
Distance Covered km                       128 non-null int64
Balls recovered                           128 non-null int64
Tackles                                   128 non-null int64
Blocks                                    128 non-null int64
Clearances                                128 non-null int64
Yellow cards                              128 non-null int64
Red Cards                                 128 non-null int64
Second Yellow Card leading to Red Card    128 non-null int64
Fouls Committed                           128 non-null int64
dtypes: float64(2), int64(23), object(7)
memory usage: 32.1+ KB

In [13]:
df.shape

(128, 32)

In [14]:
df.columns

Index(['Game', 'Group', 'Team', 'Opponent', 'Home/Away', 'Score', 'WDL',
       'Pens?', 'Goals For', 'Goals Against', 'Pen Shootout For',
       'Pen Shootout Against', 'Attempts', 'On-Target', 'Off-Target',
       'Blocked', 'Woodwork', 'Corners', 'Offsides', 'Ball possession %',
       'Pass Accuracy %', 'Passes', 'Passes Completed', 'Distance Covered km',
       'Balls recovered', 'Tackles', 'Blocks', 'Clearances', 'Yellow cards',
       'Red Cards', 'Second Yellow Card leading to Red Card',
       'Fouls Committed'],
      dtype='object')

In [15]:
df.head()

,Game,Group,Team,Opponent,Home/Away,Score,WDL,Pens?,Goals For,Goals Against,...,Passes Completed,Distance Covered km,Balls recovered,Tackles,Blocks,Clearances,Yellow cards,Red Cards,Second Yellow Card leading to Red Card,Fouls Committed
0,1,A,Russia,Saudi Arabia,home,5-0,W,NaN,5,0,...,240,118,53,9,3,19,1,0,0,22
1,1,A,Saudi Arabia,Russia,away,5-0,L,NaN,0,5,...,442,105,48,16,3,31,1,0,0,10
2,2,A,Egypt,Uruguay,home,0-1,L,NaN,0,1,...,308,112,57,12,4,32,2,0,0,12
3,2,A,Uruguay,Egypt,away,0-1,W,NaN,1,0,...,508,111,54,8,2,22,0,0,0,6
4,3,B,Morocco,IR Iran,home,0-1,L,NaN,0,1,...,371,101,38,9,1,16,1,0,0,22

In [16]:
df.tail(4)

,Game,Group,Team,Opponent,Home/Away,Score,WDL,Pens?,Goals For,Goals Against,...,Passes Completed,Distance Covered km,Balls recovered,Tackles,Blocks,Clearances,Yellow cards,Red Cards,Second Yellow Card leading to Red Card,Fouls Committed
124,63,Play-off for third place,Belgium,England,home,2-0,W,NaN,2,0,...,450,108,34,4,3,27,1,0,0,11
125,63,Play-off for third place,England,Belgium,away,2-0,L,NaN,0,2,...,641,110,31,7,5,18,2,0,0,5
126,64,Final,France,Croatia,home,4-2,W,NaN,4,2,...,202,99,45,12,4,35,2,0,0,14
127,64,Final,Croatia,France,away,4-2,L,NaN,2,4,...,456,100,45,13,1,13,1,0,0,13

### unique y value_counts()

In [17]:
df['Team'].unique()

array(['Russia', 'Saudi Arabia', 'Egypt', 'Uruguay', 'Morocco', 'IR Iran',
       'Portugal', 'Spain', 'France', 'Australia', 'Argentina', 'Iceland',
       'Peru', 'Denmark', 'Croatia', 'Nigeria', 'Costa Rica', 'Serbia',
       'Germany', 'Mexico', 'Brazil', 'Switzerland', 'Sweden',
       'Korea Republic', 'Belgium', 'Panama', 'Tunisia', 'England',
       'Colombia', 'Japan', 'Poland', 'Senegal'], dtype=object)

In [18]:
df.Team.value_counts()

France            7
England           7
Belgium           7
Croatia           7
Sweden            5
Brazil            5
Russia            5
Uruguay           5
Denmark           4
Spain             4
Colombia          4
Argentina         4
Switzerland       4
Japan             4
Portugal          4
Mexico            4
Iceland           3
Serbia            3
Morocco           3
Peru              3
Germany           3
Senegal           3
Tunisia           3
Poland            3
Saudi Arabia      3
Costa Rica        3
Panama            3
Nigeria           3
IR Iran           3
Korea Republic    3
Egypt             3
Australia         3
Name: Team, dtype: int64

### count, min, max, mean, median, std y corr

In [ ]:
df.corr()

### Quantiles

In [ ]:
df['Distance Covered (Kms)'].quantile(0.90) # 10th percentile

In [ ]:
df['Distance Covered (Kms)'].median()

### Ordenando datos

In [ ]:
df.sort_index()

## Combinando datasets

### concat y append

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
   

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])
frames = [df1, df2, df3]

In [5]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [6]:
pd.concat(frames)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [7]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                     index=[2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [9]:
pd.concat([df1, df4], axis=1) # Concatenación horizontal

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [10]:
pd.concat([df1, df4], axis=1, join='inner') # Cambiando la forma de concatenar con join

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [11]:
df1.append(df2) # Append es otra forma de fácilmente concatenerar

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

### Merge

In [12]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})


pd.merge(left, right, on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [9]:
import numpy as np

## apply y map

### apply

In [10]:
usuarios_df = pd.DataFrame({'edad': [np.nan, 20, 41, 20],
                            'clics_por_hora': [156, np.nan, 210, 210]})
usuarios_df

   edad  clics_por_hora
0   NaN           156.0
1  20.0             NaN
2  41.0           210.0
3  20.0           210.0

In [18]:
import numpy as np
usuarios_df.apply(np.mean) # Se puede aplicar cualquier función que toma una fila o columna por entrada.

clics_por_hora    192.0
edad               27.0
dtype: float64

### applymap

In [19]:
usuarios_df.applymap(lambda x: x/2) # Se aplica elemento a elemento. En las series podemos usar directamente serie.map

   clics_por_hora  edad
0            78.0   NaN
1             NaN  10.0
2           105.0  20.5
3           105.0  10.0

## Missing values

### Filtrando valores faltantes

In [20]:
usuarios_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [21]:
usuarios_df.isna()

   clics_por_hora   edad
0           False   True
1            True  False
2           False  False
3           False  False

In [15]:
 usuarios_df = usuarios_df.dropna() 

# Puede borrarse toda fila que contenga un NaN o solamente en las columnas que especificamos

   edad  clics_por_hora
2  41.0           210.0
3  20.0           210.0

In [23]:
usuarios_df.dropna(subset=['edad'])

   clics_por_hora  edad
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [24]:
copia_df = usuarios_df

In [26]:
usuarios_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

### Completando valores

In [31]:
copia_df['edad'].fillna(usuarios_df.edad.mean())

0    27.0
1    20.0
2    41.0
3    20.0
Name: edad, dtype: float64

In [32]:
copia_df.fillna(0)

   clics_por_hora  edad
0           156.0   0.0
1             0.0  20.0
2           210.0  41.0
3           210.0  20.0

In [33]:
copia_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [34]:

copia_df.fillna(usuarios_df.edad.mean(), inplace=True) # Podemos elegir con qué completar los valores faltantes.

In [35]:
copia_df

   clics_por_hora  edad
0           156.0  27.0
1            27.0  20.0
2           210.0  41.0
3           210.0  20.0

### Borrando duplicados

In [39]:
usuarios_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [41]:
usuarios_df.drop_duplicates(subset=['edad'], keep='first') # Se puede jugar con el first, last, etc. Y también elegir en qué columnas

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0